{
  "name": "my-project-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@vueuse/core": "^10.3.0",
    "axios": "^1.4.0",
    "element-plus": "^2.3.9",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "vite": "^5.2.12",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vue3-emoji-picker": "^1.1.8",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/helper-compilation-targets": "^7.24.7",
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.77.4",
    "unplugin-auto-import": "^0.15.2",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.4.6"
  }
}
